@media(max-width: 1199px) and (min-width: 794px) {

        .Object {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            max-width: 100%;
            gap: 20px;
            margin: 0px 30px 20px 30px;
            z-index: 1;
        }

    
        .Object>h1 {
            color: var(--color-text);
            align-self: baseline;
            font-weight: 400;
            font-size: 30px;
            line-height: 100%;
            letter-spacing: 0%;
            margin: 10px 0px 10px 0px;
        }

        .MobileFilter{
            width: 100%;
            height: 39px;
            border-radius: 16px;
            font-family: "Open Sans";
            font-weight: 400;
            font-size: 14px;
            line-height: 23px;
            letter-spacing: 0%;
            text-transform: uppercase;
            text-align: start;
            background-color: white;
            color: black;
            border: 1px solid #33333380;
        }

        .Object>h1>a{
            color: #333;
            opacity: 40%;
            text-decoration: none;
        }
    
    
        .Sizes {
            display: grid;
            grid-template-columns: 20px 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 10px;
        }

        .Sizes img{
            display: inline;
        }
    
        .Sizes>input::-webkit-outer-spin-button,
        .Sizes>form>input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    
        .Sizes>input {
            margin: 0px;
            width: 15vh;
            appearance: textfield;
            background-color: #E6E6E6;
            opacity: 50%;
            border: none;
            border-radius: 8px;
        }
    
        .Sizes>input:hover {
            opacity: 100%;
        }
    
        .DesktopOnly {
            display: none;
        }

                main {
                    display: flex;
                    flex-direction: column;
                    justify-items: center;
                    align-items: center;
                    gap: 25px;
                    margin-left: 50px;
                    margin-right: 50px;
                    padding-bottom: 50px;
                    width: 100%;
                }
        
                main article {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    min-width: none;
                    border: 1px solid #33333333;
                    border-radius: 8px;
                    width: 100%;
                }

                main article div{
                    display: flex;
                    flex-direction: row;
                    justify-content: start;
                    gap: 10px;
                    width: 90%;
                    margin: 15px 15px 10px 15px;
                }
        
                main article div img {
                    width: 70px;
                    height: 80px;
                    margin: 0px 0px 0px 20px;
                }
        
                main article div section {
                    display: flex;
                    flex-direction: row;
                    justify-content: start;
                    align-items: start;
                    margin: 0px;
                    padding: 0px;
                    width: fit-content;
                }
        
                main article div section div {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                    gap: 5px;
                }
        
                main article div section div h2 {
                    font-size: 26px;
                    font-weight: 400;
                    color: var(--color-text);
                    justify-items: start;
                    align-self: start;
                    margin: 0px;
                }
        
                main article div section div summary {
                    border-radius: 16px;
                    padding: 4px 8px 4px 8px;
                    gap: 10px;
                    border: 1px solid #333333;
                    align-self: start;
                    user-select: none;
                }

    main article section summary span {
        color: var(--color-text);
        opacity: 50%;
    }

    .MobileInfos{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2px;
        width: fit-content;
        padding: 0px 0px 0px 0px;
        right: 3vh;
    }
        
    .PDF{
        width: 40px;
        height: 31px;
        border-radius: 16px;
        gap: 10px;
        border: 1px solid #F39135;
        background-color: #FFF;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 5px 0px 8px;
        cursor: pointer;
    }
    
    .PDF img {
        width: 18px;
        height: 18px;
        margin: 0px;
    }

    .STOCK {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 23px;
        border-radius: 16px;
        padding: 4px 8px 4px 8px;
        gap: 5px;
        background: #F39135;
        color: #FFF;
        font-size: 14px;
        margin: 0px;
    }
        
    .STOCK img {
        width: 18px;
        height: 18px;
        margin: 0px;
    }
        

    .Options{
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
        gap: 10px;
        width: fit-content;
        padding: 10px 10px 10px 10px;
        margin-top: 10px;
    }
        
    .Options>button,
    .Options>a {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: fit-content;
        padding: 0px 0px 0px 0px;
        right: 3vh;
    }
        
                .Options>button {
                    width: 119px;
                    height: 30px;
                    border-radius: 16px;
                    padding: 8px 16px 8px 16px;
                    gap: 10px;
                    background: var(--color-primary);
                    color: #FFF;
                    cursor: pointer;
                }
        
                .Options>a {
                    width: 119px;
                    height: 30px;
                    border-radius: 16px;
                    gap: 10px;
                    background: #FFF0;
                    color: var(--color-primary);
                    text-decoration: none;
                    border: 1px solid #F39135;
                }

        .Buy {
            display: grid;
            grid-template-columns: 40px 150px 100px;
            justify-content: end;
            grid-auto-flow: column;
            border-radius: 8px;
            color: #FFF;
            height: 150px;
            padding: 0px;
            width: 100%;
            min-width: none;
            gap: 0px;
            animation: fadeIn 0.3s ease-in-out;
            margin: 0px;
        }
    
        .BuyAnimation {
            animation: fadeOut 0.3s ease-in-out;
        }
    
        .x {
            background: none;
            color: var(--color-primary);
            cursor: pointer;
            text-align: start;
            padding: 0px 10px;
            margin: 10 0px;
            border: 1px solid var(--color-primary);
            width: fit-content;
            border-radius: 50px;
            height: 20px;
            justify-self: end;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    
        .Price {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            justify-content: start;
            background-color: var(--color-primary);
            border-radius: 8px 0px 0px 8px;
            box-shadow: -6px 0 10px -3px rgba(0, 0, 0, 0.2);
            margin: 0px;
            padding: 0px;
            gap: 0px;
            width: 100%;
            height: 100%;
        }
    
        .Price p {
            font-weight: 400;
            font-size: 14px;
            align-self: center;
            text-align: start;
            margin: 7px 12px 7px 12px;
        }
    
        .Price p:first-child {
            align-self: end;
        }
    
        .Price p:nth-of-type(3) {
            align-self: start;
        }
    
        .Buttons {
            display: grid;
            grid-template-rows: 1fr 1fr;
            background-color: var(--color-primary);
            border-radius: 0px 8px 8px 0px;
            margin: 0px;
            padding: 0px;
            gap: 0px;
            width: 100%;
            height: 100%;
        }
    
        .Buttons span {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 0.5px solid #FFFFFF;
            width: 69px;
            height: 09px;
            border-radius: 16px;
            padding: 10px 10px 10px 10px;
        }
    
        .Buttons span input::-webkit-outer-spin-button,
        .Buttons span input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    
        .Buttons span input {
            border: none;
            text-align: center;
            background: none;
            color: #FFF;
            appearance: textfield;
            width: 50px;
            height: 32px;
            margin: 0px;
            padding: 0px;
        }
    
        .Buttons span button {
            background: none;
            color: #FFF;
            border-radius: 16px;
            border: none;
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin: 0px;
            padding: 0px;
            font-weight: 600;
            text-align: end;
        }
    
        .Buttons span button:first-child {
            text-align: start;
        }
    
        .PEDIR {
            width: 89px;
            height: 30px;
            border-radius: 16px;
            gap: 10px;
            background: #FFFFFF;
            color: var(--color-primary);
            border: 1px solid #FFFFFF;
            cursor: pointer;
            margin: 0px;
            justify-content: center;
            align-items: center;
        }
    
        .PEDIR:hover {
            background: rgb(200, 119, 44);
            color: #FFF;
        }
    
    .DesktopOnly {
        display: none;
    }

    #DebugButton{
        width: 100px;
        height: 30px;
    }

    #DebugButton img{
        display: none;
    }

    /* Animations */
    @keyframes fadeIn {
        0% {
            opacity: 0;
            margin-left: 20vh;
        }
        100% {
            opacity: 1;
            margin-left: 0px;
        }
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
            margin-left: 0vh;

        }
        100% {            
            opacity: 0;
            margin-left: 20vh;

        }
    }


    /* Responsive */
    @media (max-width: 890px){
        .Buy{
            grid-template-columns: 30px 80px 90px;
        }
    }

}

